# =====================================
# Configuración del Frontend
# =====================================

# URL base del API Gateway
api.base-url=http://localhost:8080/api

# Endpoints específicos del AuthService
api.endpoint.register=/auth/register
api.endpoint.login=/auth/login

# Endpoints específicos del DepartmentHeadService
api.endpoint.sin-evaluadores=/department/sin-evaluadores
api.endpoint.buscar=/department/buscar