# =====================================
# Configuración del Frontend
# =====================================

# URL base del API Gateway
api.base-url=http://localhost:8080/api

# Endpoints específicos del AuthService
api.endpoint.register=/auth/register
api.endpoint.login=/auth/login

# Endpoints específicos del DepartmentHeadService
api.endpoint.sin-evaluadores=/department/sin-evaluadores
api.endpoint.buscar=/department/buscar

# Endpoints CoordinatorService (vía Gateway)
api.endpoint.coord.info=/coordinator/coordinadores/{correo}/info
api.endpoint.formatoa.listar=/coordinator/formatoA/listar/{programa}
api.endpoint.formatoa.get=/coordinator/formatoA/{id}
api.endpoint.formatoa.descargar=/coordinator/formatoA/{id}/descargar
api.endpoint.formatoa.actualizar=/coordinator/formatoA/actualizar/{id}
