# degree-project-platform

./: .gitignore  docker-compose.yml  pom.xml
backend/academic-project-service/: pom.xml
backend/academic-project-service/src/main/java/co/edu/unicauca/academicprojectservice/: AcademicProjectServiceApplication.java
backend/academic-project-service/src/main/java/co/edu/unicauca/academicprojectservice/Controller/: DocenteController.java  EstudianteController.java  FormatoAListener.java  ProyectoController.java  UsuarioListener.java
backend/academic-project-service/src/main/java/co/edu/unicauca/academicprojectservice/Entity/: Anteproyecto.java  CartaLaboral.java  Coordinador.java  Departamento.java  Docente.java  EstadoFormatoA.java  EstadoProyecto.java  Estudiante.java  FormatoA.java  JefeDeDepartamento.java  Programa.java  Proyecto.java  Rol.java  TipoProyecto.java
backend/academic-project-service/src/main/java/co/edu/unicauca/academicprojectservice/Repository/: AnteproyectoRepository.java  CartaLaboralRepository.java  CoordinadorRepository.java  DocenteRepository.java  EstudianteRepository.java  FormatoARepository.java  JefeDeDepartamentoRepository.java  ProyectoRepository.java
backend/academic-project-service/src/main/java/co/edu/unicauca/academicprojectservice/Service/: DocenteConsumerService.java  DocenteService.java  EstudianteService.java  ProyectoService.java
backend/academic-project-service/src/main/resources/: application.yml
backend/academic-project-service/src/test/java/co/edu/unicauca/academicprojectservice/: AcademicProjectServiceApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/co/edu/unicauca/authservice/: AuthDataLoader.java  AuthServiceApplication.java
backend/auth-service/src/main/java/co/edu/unicauca/authservice/dto/: LoginRequest.java  (+2 more)
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/co/edu/unicauca/authservice/: AuthServiceApplicationTests.java
backend/coordinator-service/: pom.xml
backend/coordinator-service/src/main/java/co/edu/unicauca/coordinatorservice/: CoordinatorServiceApplication.java
backend/coordinator-service/src/main/resources/: application.yml
backend/coordinator-service/src/test/java/co/edu/unicauca/coordinatorservice/: CoordinatorServiceApplicationTests.java  FormatoAControllerTest.java  FormatoAServiceTest.java
backend/department-head-service/: pom.xml
backend/department-head-service/src/main/java/co/edu/unicauca/departmentheadservice/: DepartmentHeadDataLoader.java  DepartmentHeadServiceApplication.java
backend/department-head-service/src/main/resources/: application.yml
backend/department-head-service/src/test/java/co/edu/unicauca/departmentheadservice/: DepartmentHeadServiceApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/co/edu/unicauca/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/co/edu/unicauca/gateway/: GatewayApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/co/edu/unicauca/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/co/edu/unicauca/notificationservice/: NotificationListenerTest.java  NotificationServiceApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/: module-info.NNjava  module-info.java
frontend/src/main/java/co/edu/unicauca/frontend/: FrontendApp.java  FrontendServices.java  HelloApplication.java  HelloController.java  Launcher.java
frontend/src/main/java/co/edu/unicauca/frontend/dto/: AnteproyectoDto.java  LoginRequestDto.java  LoginResponseDto.java  PersonaDto.java  RegistroPersonaDto.java  SessionInfo.java
frontend/src/main/java/co/edu/unicauca/frontend/entities/: Archivo.java  CoordinadorInfo.java  CoordinadorResumen.java  Departamento.java  EstadoArchivo.java  EstadoFormatoA.java  EstadoProyecto.java  FormatoAResumen.java  FormatoAResumenDTO.java  Programa.java  RowVM.java  SesionFront.java  TipoProyecto.java  tpm.java
frontend/src/main/java/co/edu/unicauca/frontend/entity/: CoordinadorInfo.java
frontend/src/main/java/co/edu/unicauca/frontend/presentation/: AnteproyectoController.java  AnteproyectoDocenteController.java  CoObservacionesController.java  CoProyectoController.java  Co_Observaciones_Controller.java  Co_Proyecto_Controller.java  CoordinadorController.java  DepartmentHeadController.java  DocenteController.java  EstadisticasCoordinadorController.java  EstadisticasDocenteController.java  EstudianteController.java  FormatoADocenteController.java  FormatoAEstudianteController.java  LoginController.java  RegisterController.java  SignInController.java  SignUpController.java  SigninController.java  tpm.java
frontend/src/main/java/co/edu/unicauca/frontend/service/: CoordinadorClient.java
frontend/src/main/java/co/edu/unicauca/frontend/services/: CoordinadorClient.java  DocenteService.java  EstudianteService.java  FormatoAClient.java  FormatoService.java  ObservableService.java  Observer.java  ProyectoEstudianteJsonDTO.java  ProyectoEstudianteService.java  ProyectoService.java  tpm.java
frontend/src/main/resources/co/edu/unicauca/frontend/: application.properties  hello-view.fxml
frontend/src/main/resources/co/edu/unicauca/frontend/styles/: Coordinador.css  DepartmentHead.css  Estudiante.css  signin.css  signup.css
frontend/src/main/resources/co/edu/unicauca/frontend/view/: AnteproyectoDocente.fxml  AnteproyectoJefeDepartamento.fxml  Coordinador.fxml  Coordinador_Observaciones.fxml  Coordinador_Proyectos.fxml  DepartmentHead.fxml  Docente.fxml  EstadisticasDocente.fxml  Estudiante.fxml  EstudianteHome.fxml  FormatoADocente.fxml  FormatoAEstudiante.fxml  JefeDepartamento.fxml  LoginView.fxml  SignIn.fxml  SignUpView.fxml  signin.fxml
frontend/src/test/java/co/edu/unicauca/frontend/presentation/: SignInControllerTest.java  SignUpControllerTest.java
shared/shared-contracts/: pom.xml
(+171 files in other folders)
