<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent de Spring Boot: fija versiones seguras/compatibles -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <!-- Coordenadas del monorepo -->
    <groupId>co.edu.unicauca</groupId>
    <artifactId>degree-project-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Java LTS -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- BOM Spring Cloud compatible con Boot 3.5.x -->
        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <!-- Versiones centralizadas (evita drift entre módulos) -->
        <mapstruct.version>1.6.3</mapstruct.version>

        <lombok.version>1.18.34</lombok.version>
        <springdoc.version>2.6.0</springdoc.version>
        <sqlite.version>3.46.1.3</sqlite.version>
        <hibernate.orm.version>6.6.29.Final</hibernate.orm.version>
        <jakarta.validation.version>3.1.0</jakarta.validation.version>
    </properties>

    <!-- Único lugar donde se fijan versiones de libs -->
    <dependencyManagement>
        <dependencies>
            <!-- BOM Spring Cloud (importa su árbol de versiones) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Librerías comunes sin versión en los hijos -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-community-dialects</artifactId>
                <version>${hibernate.orm.version}</version>
            </dependency>

            <!-- Para módulos sin Spring (shared, frontend) -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- Módulo interno: permite usar shared-contracts SIN versión en los hijos -->
            <dependency>
                <groupId>co.edu.unicauca</groupId>
                <artifactId>shared-contracts</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Java 21 + procesadores de anotaciones centralizados -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <!-- Defaults útiles para todos los mappers -->
                        <compilerArgs>
                            <!-- Inyección vía Spring (@Component) sin repetir en cada @Mapper -->
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                            <!-- Evita diffs por timestamps en código generado -->
                            <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- Las apps Boot solo lo declaran (sin versión) -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- sin <version>; la toma del pluginManagement -->
            </plugin>
        </plugins>
    </build>

    <!-- Orden lógico: primero shared, luego front, luego back -->
    <modules>
        <module>shared/shared-contracts</module>
        <module>frontend</module>

        <!-- Asegura que coincide con la carpeta real -->
        <module>backend/gateway</module>
        <!-- Si tu carpeta es gateway-service, usa: <module>backend/gateway-service</module> -->

        <module>backend/auth-service</module>
        <module>backend/academic-project-service</module>
        <module>backend/coordinator-service</module>
        <module>backend/department-head-service</module>
        <module>backend/notification-service</module>
    </modules>
</project>
