module co.edu.unicauca.frontend {
    requires javafx.controls;
    requires javafx.fxml;

    // si llamas a escenas directamente, también:
    requires javafx.graphics;

    // Exporta solo si otras librerías/módulos consumen clases públicas de ese paquete
    exports co.edu.unicauca.frontend;

    // Abre los paquetes con controladores y modelos usados por FXML:
    opens co.edu.unicauca.frontend.presentation to javafx.fxml;
    opens co.edu.unicauca.frontend.view to javafx.fxml;   // si en FXML hay @FXML de esa ruta/paquete

    // Si tus controladores están en otro paquete, ábrelo también.
}
