<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="600.0"
            prefWidth="800.0"
            stylesheets="@../styles/login.css"
            xmlns="http://javafx.com/javafx"
            fx:controller="co.edu.unicauca.frontend.presentation.LoginController">

    <children>

        <!-- Imagen lateral -->
        <ImageView fitHeight="600.0" fitWidth="452.0" layoutX="-7.0">
            <image>
                <Image url="@../images/Paisaje.jpg"/>
            </image>
        </ImageView>

        <!-- Escudo -->
        <ImageView fitHeight="212.0" fitWidth="153.0" layoutX="553.0" layoutY="45.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/Escudo.png"/>
            </image>
        </ImageView>

        <!-- Formulario -->
        <VBox AnchorPane.topAnchor="295.0" AnchorPane.leftAnchor="471.0" AnchorPane.rightAnchor="25.0"
              AnchorPane.bottomAnchor="137.0"
              spacing="10">
            <children>
                <Label text="USUARIO:">
                    <font>
                        <Font name="Roboto SemiBold" size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="emailField" promptText="usuario@unicauca.edu.co"/>
                <Label text="CONTRASEÑA:">
                    <font>
                        <Font name="Roboto SemiBold" size="16.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="passwordField" promptText="***************"/>
            </children>
        </VBox>

        <!-- Botón ingresar -->
        <Button layoutX="578.0" layoutY="473.0" text="Ingresar" textFill="WHITE"
                onAction="#onLogin" prefWidth="110.0">
            <font>
                <Font name="Roboto Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>

        <!-- Registro -->
        <Label layoutX="519.0" layoutY="520.0" text="¿Aún no tienes una cuenta?"/>
        <Hyperlink layoutX="690.0" layoutY="516.0" text="Créala aquí" onAction="#onGoToRegister"/>

        <!-- Mensaje de error -->
        <Label fx:id="errorLabel" layoutX="471.0" layoutY="260.0" visible="false" managed="false"/>
    </children>
</AnchorPane>
